<?php

return [
    'months' => [
        'January', 'February', 'March', 'April', 'May', 'June',
        'July', 'August', 'September', 'October', 'November', 'December',
    ],
    'monthsShort' => [
        'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
        'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec',
    ],
    'days' => [
        'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',
    ],
    'daysShort' => [
        'Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat',
    ],
    'daysMin' => [
        'Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa',
    ],
    'presets' => [
        'today' => 'Today',
        'yesterday' => 'Yesterday',
        'thisWeek' => 'This Week',
        'lastWeek' => 'Last Week',
        'last7Days' => 'Last 7 Days',
        'last14Days' => 'Last 14 Days',
        'last30Days' => 'Last 30 Days',
        'thisMonth' => 'This Month',
        'lastMonth' => 'Last Month',
        'last3Months' => 'Last 3 Months',
        'last6Months' => 'Last 6 Months',
        'thisQuarter' => 'This Quarter',
        'lastQuarter' => 'Last Quarter',
        'thisYear' => 'This Year',
        'lastYear' => 'Last Year',
        'yearToDate' => 'Year to Date (YTD)',
        'tomorrow' => 'Tomorrow',
        'next7Days' => 'Next 7 Days',
        'next14Days' => 'Next 14 Days',
        'next30Days' => 'Next 30 Days',
        'nextMonth' => 'Next Month',
        'nextYear' => 'Next Year',
    ],
    'daysCountLabel' => 'days',
    'dayCountLabel' => 'day',
    'rangeDuration' => ':count days',
    'timeLabels' => [
        'time' => 'Time',
        'hours' => 'Hours',
        'minutes' => 'Minutes',
        'seconds' => 'Seconds',
        'startTime' => 'Start Time',
        'endTime' => 'End Time',
        'now' => 'Now',
        'decrementHours' => 'Decrease hours',
        'incrementHours' => 'Increase hours',
        'decrementMinutes' => 'Decrease minutes',
        'incrementMinutes' => 'Increase minutes',
        'decrementSeconds' => 'Decrease seconds',
        'incrementSeconds' => 'Increase seconds',
    ],
    'clear' => 'Clear',
    'apply' => 'Apply',
    'selectDate' => 'Select Date',
    'selectTime' => 'Select Time',
    'selectMonth' => 'Select Month',
    'selectYear' => 'Select Year',
    'previous' => 'Previous',
    'next' => 'Next',
    'multipleSelected' => ':count dates selected',
    'placeholders' => [
        'date' => 'Select date',
        'time' => 'Select time',
        'time_range' => 'Select time range',
        'datetime' => 'Select date & time',
        'range' => 'Select date range',
        'datetime_range' => 'Select date & time range',
        'multiple' => 'Select multiple dates',
        'month' => 'Select month & year',
        'start' => 'Start Date',
        'end' => 'End Date',
    ],
];
