<?php

return [
    'groups' => [
        'get_started' => 'MULAI',
        'components' => 'KOMPONEN',
        'pages' => 'HALAMAN',
        'dashboard' => 'Dashboard eCommerce',
    ],

    'nav' => [
        'docs' => 'Dokumentasi',
        'instalation' => 'Instalasi',
        'directories' => 'Direktori',
        'design_system' => 'Desain Sistem Warna',
        'form' => 'Form',
        'input' => 'Input',
        'textarea' => 'Textarea',
        'select' => 'Select',
        'checkbox' => 'Checkbox',
        'radio' => 'Radio',
        'switch' => 'Switch',
        'range' => 'Range Slider',
        'date-time' => 'Date & Time',
        'dynamic-form' => 'Dynamic Form',
        'filepond' => 'FilePond',
        'button' => 'Button',
        'dropdown' => 'Dropdown',
        'context' => 'Context Menu',
        'badge' => 'Badge',
        'avatar' => 'Avatar',
        'image' => 'Image',
        'card' => 'Card',
        'grid-list' => 'Grid List',
        'header' => 'Header',
        'nav' => 'Nav',
        'breadcrumb' => 'Breadcrumb',
        'table' => 'Table',
        'grid' => 'Grid',
        'datatable' => 'DataTable',
        'modal' => 'Modal',
        'sheet' => 'Sheet',
        'tabs' => 'Tabs',
        'accordion' => 'Accordion',
        'alert' => 'Alert',
        'toast' => 'Toast',
        'highlightjs' => 'Highlight.js',
        'chart' => 'Chart',
        'dashboard' => 'dashboard',
    ],

    'notifications' => [
        'title' => 'Notifikasi',
        'new' => ':count Baru',
    ],

    'profile' => [
        'home' => 'Beranda',
        'pages' => 'Halaman',
        'active_stream' => 'Aliran Aktif',
        'people' => 'Pengguna',
        'settings' => 'Pengaturan Situs',
        'help' => 'Pusat Bantuan',
        'feedback' => 'Umpan Balik',
        'logout' => 'Keluar',
    ],
    'search' => 'Cari...',
];
