<?php

return [
    'groups' => [
        'get_started' => 'GET STARTED',
        'components' => 'COMPONENTS',
        'pages' => 'PAGES',
        'dashboard' => 'eCommerce Dashboard',
    ],

    'nav' => [
        'docs' => 'Docs',
        'instalation' => 'Instalation',
        'directories' => 'Directories',
        'design_system' => 'Color Design System',
        'form' => 'Form',
        'input' => 'Input',
        'textarea' => 'Textarea',
        'select' => 'Select',
        'checkbox' => 'Checkbox',
        'radio' => 'Radio',
        'switch' => 'Switch',
        'range' => 'Range Slider',
        'date-time' => 'Date & Time',
        'filepond' => 'FilePond',
        'button' => 'Button',
        'dropdown' => 'Dropdown',
        'badge' => 'Badge',
        'avatar' => 'Avatar',
        'image' => 'Image',
        'card' => 'Card',
        'grid-list' => 'Grid List',
        'header' => 'Header',
        'nav' => 'Nav',
        'breadcrumb' => 'Breadcrumb',
        'table' => 'Table',
        'grid' => 'Grid',
        'datatable' => 'DataTable',
        'modal' => 'Modal',
        'sheet' => 'Sheet',
        'tabs' => 'Tabs',
        'alert' => 'Alert',
        'toast' => 'Toast',
        'highlightjs' => 'Highlight.js',
        'chart' => 'Chart',
    ],

    'notifications' => [
        'title' => 'Notifications',
        'new' => ':count New',
    ],

    'profile' => [
        'home' => 'Home',
        'pages' => 'Pages',
        'active_stream' => 'Active Stream',
        'people' => 'People',
        'settings' => 'Site Settings',
        'help' => 'Help Center',
        'feedback' => 'Feedback',
        'logout' => 'Log Out',
    ],
    'search' => 'Search...',
];
